spring.application.name=ms-employee

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/farm_db?currentSchema=poultry
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.schema=poultry
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.open-in-view=false

# Flyway
spring.flyway.installed-by=Kevin Janvier Chinabalire
spring.flyway.default-schema=poultry
spring.flyway.schemas=poultry
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=debug
spring.flyway.locations=classpath:/db/migration,/db/data

# Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Logging
logging.level.org.springframework.web=info
logging.level.org.zalando.logbook=TRACE
logbook.exclude=/actuator/**



